{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "Jwt": {
    "Issuer":"datempo.com",
    "Key": "ThisIsMyDatempoSecretKey"
  }
}
